{
  "name": "sempkm-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "SemPKM frontend build pipeline — vendors CDN deps, bundles, minifies, content-hashes",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "chart.js": "4.4.9",
    "codemirror": "6.0.1",
    "codemirror-lang-sparql": "^2.0.0",
    "cose-base": "2.2.0",
    "cytoscape": "3.33.1",
    "cytoscape-dagre": "2.5.0",
    "cytoscape-fcose": "2.2.0",
    "dagre": "0.8.5",
    "dockview-core": "4.11.0",
    "dompurify": "3.3.3",
    "driver.js": "1.4.0",
    "frappe-gantt": "1.2.2",
    "fullcalendar": "6.1.17",
    "gridstack": "10.3.1",
    "highlight.js": "11.11.1",
    "htmx.org": "2.0.4",
    "layout-base": "2.0.1",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "lucide": "0.575.0",
    "marked": "17.0.5",
    "marked-highlight": "2.2.3",
    "ninja-keys": "1.2.2",
    "split.js": "1.6.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
